# CucumberProject

CucumberFramework/: .classpath  pom.xml
CucumberFramework/Reports/HtmlReport/: index.html
CucumberFramework/Reports/JsonReport/: Cucumber.json
CucumberFramework/Reports/JunitReport/: Cucumber.xml
CucumberFramework/src/main/java/CucumberFramework/CucumberFramework/: App.java
CucumberFramework/src/test/java/com/runner/: Runner.java
CucumberFramework/src/test/java/com/stepDefinition/: LoginSteps.java
CucumberFramework/src/test/resources/Features/: LoginFeature.feature
